[1mdiff --git a/.game.go.swp b/.game.go.swp[m
[1mdeleted file mode 100644[m
[1mindex 63b84c9..0000000[m
Binary files a/.game.go.swp and /dev/null differ
[1mdiff --git a/game.go b/game.go[m
[1mindex e64c554..72837fc 100644[m
[1m--- a/game.go[m
[1m+++ b/game.go[m
[36m@@ -33,6 +33,11 @@[m [mfunc NewGame() Game {[m
 	}[m
 }[m
 [m
[32m+[m[32mfunc VP() int {[m
[32m+[m	[32mreturn[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
 func (g *Game) AvailableActions() (actions []Action) {[m
 	if len(g.choices) != 0 {[m
 		return g.choices[0][m
[36m@@ -95,20 +100,6 @@[m [mfunc removeDuplicates(a []Action) []Action {[m
 		i++[m
 	}[m
 	return a3[m
[31m-	/*[m
[31m-		for i := 0; i < len(a); i++ {[m
[31m-			// if found[m
[31m-			if _, ok := m[a[i]]; ok {[m
[31m-				fmt.Println("DUPLICATE: ", a[i])[m
[31m-				a[i] = a[len(a)-1][m
[31m-				a = a[:len(a)-1][m
[31m-				i--[m
[31m-			}[m
[31m-			m[a[i]] = true[m
[31m-[m
[31m-		}[m
[31m-		return a[m
[31m-	*/[m
 }[m
 [m
 func (g *Game) IsEnd() bool {[m
[36m@@ -128,8 +119,6 @@[m [mfunc (g *Game) DoAction(action Action) {[m
 	g.choices = choices[m
 	g.DoGoodsAction(action)[m
 [m
[31m-	//TODO remember last employment? for things like master or imitator[m
[31m-[m
 	// Employment actions cannot be deuplicated (imitator aside)[m
 	// Must be done at end becasue increasing month prints the new date[m
 	if _, ok := AllEmployment[action]; ok {[m
[1mdiff --git a/main.go b/main.go[m
[1mindex 75e3f88..9b8d61c 100644[m
[1m--- a/main.go[m
[1m+++ b/main.go[m
[36m@@ -49,7 +49,7 @@[m [mfunc main() {[m
 			state = state.TakeAction(action)[m
 [m
 		}[m
[31m-		state.MarkFinished()[m
[32m+[m		[32mstate.MarkFinished(g.VP())[m
 	}[m
 	fmt.Println("finished ", i)[m
 }[m
[1mdiff --git a/state/state.go b/state/state.go[m
[1mindex 9b45bd2..e7ba78c 100644[m
[1m--- a/state/state.go[m
[1m+++ b/state/state.go[m
[36m@@ -10,6 +10,7 @@[m [mtype State struct {[m
 	finished  bool[m
 	nextState map[Action]*State[m
 	prev      *State[m
[32m+[m	[32mvp        int[m
 }[m
 [m
 func Root() *State {[m
[36m@@ -38,6 +39,7 @@[m [mfunc newState(s *State) *State {[m
 		false,[m
 		make(map[Action]*State),[m
 		s,[m
[32m+[m		[32m-10000,[m
 	}[m
 }[m
 [m
[1mdiff --git a/time/.calendar.go.swp b/time/.calendar.go.swp[m
[1mdeleted file mode 100644[m
[1mindex 050a52b..0000000[m
Binary files a/time/.calendar.go.swp and /dev/null differ
